# burclarYalin

./: LICENSE  README.md  pom.xml
src/main/java/: Dictionary.java
